<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopSafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Capacity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Store_Location">
    <Key>
      <PropertyRef Name="Store_Id" />
      <PropertyRef Name="Location_Id" />
    </Key>
    <Property Name="Store_Id" Type="int" Nullable="false" />
    <Property Name="Location_Id" Type="int" Nullable="false" />
    <Property Name="Capacity_Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Current_Capacity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Store_Location_Capacity">
    <End Role="Capacity" Type="Self.Capacity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Store_Location" Type="Self.Store_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capacity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Location">
        <PropertyRef Name="Capacity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopSafeModelStoreContainer">
    <EntitySet Name="Capacity" EntityType="Self.Capacity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store_Location" EntityType="Self.Store_Location" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Store_Location_Capacity" Association="Self.FK_Store_Location_Capacity">
      <End Role="Capacity" EntitySet="Capacity" />
      <End Role="Store_Location" EntitySet="Store_Location" />
    </AssociationSet>
  </EntityContainer>
</Schema>