<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopSafeModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="ShopSafeModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="ShopSafeModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Location">
      <EntityTypeMapping TypeName="ShopSafeModel.Store_Location">
        <MappingFragment StoreEntitySet="Store_Location">
          <ScalarProperty Name="Current_Capacity" ColumnName="Current_Capacity" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Capacity_Id" ColumnName="Capacity_Id" />
          <ScalarProperty Name="Store_Id" ColumnName="Store_Id" />
          <ScalarProperty Name="Location_Id" ColumnName="Location_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Capacities">
      <EntityTypeMapping TypeName="ShopSafeModel.Capacity">
        <MappingFragment StoreEntitySet="Capacity">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>